# ExploreTheGlobe

./: README.md  build.gradle.kts  markdown  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/wm/explore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wm/explore/: AppModule.kt  CountriesViewModel.kt  EtgApplication.kt  MainActivity.kt
app/src/main/java/org/wm/explore/ui/adapter/: CountriesAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/layout-v28/: item_country.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimensions.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/wm/explore/: ExampleUnitTest.kt
core/: README.md  build.gradle.kts
core/src/androidMain/kotlin/com/etg/core/di/: CoreModule.android.kt
core/src/androidUnitTest/kotlin/com/etg/core/data/dao/: TestDatabaseDriver.android.kt
core/src/commonMain/kotlin/com/etg/core/data/dao/: CountryDao.kt  CountryDaoSqlDelight.kt  CountryEntity.kt
core/src/commonMain/kotlin/com/etg/core/data/remote/: CountryApi.kt
core/src/commonMain/kotlin/com/etg/core/data/repository/: CountryRepositoryImpl.kt
core/src/commonMain/kotlin/com/etg/core/di/: CoreModule.kt
core/src/commonMain/kotlin/com/etg/core/domain/model/: Country.kt
core/src/commonMain/kotlin/com/etg/core/domain/repository/: CountryRepository.kt
core/src/commonMain/kotlin/com/etg/core/domain/usecase/: GetCountriesUseCase.kt
core/src/commonMain/sqldelight/com/etg/db/: Country.sq
core/src/commonTest/kotlin/com/etg/core/data/dao/: CountryDaoSqlDelightTest.kt  TestDatabaseDriver.kt
core/src/commonTest/kotlin/com/etg/core/data/remote/: CountryApiTest.kt
core/src/commonTest/kotlin/com/etg/core/data/repository/: CountryRepositoryImplTest.kt  FakeCountryApi.kt  FakeCountryDao.kt
core/src/commonTest/kotlin/com/etg/core/domain/model/: CountryTest.kt
core/src/commonTest/kotlin/com/etg/core/util/: TestData.kt
core/src/iosMain/c_interop/: sqlite3.def
core/src/iosMain/kotlin/com/etg/core/di/: CoreModule.ios.kt
core/src/iosTest/kotlin/com/etg/core/data/dao/: TestDatabaseDriver.ios.kt
core/src/jvmMain/kotlin/com/etg/core/di/: CoreModule.jvm.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
